{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bun run /home/estifanos/Documents/projects/pk/.claude/hooks/pk-eval.ts"
          }
        ]
      }
    ]
  }
}
